[gd_scene load_steps=3 format=3 uid="uid://coc0jp46lbrjn"]

[ext_resource type="PackedScene" uid="uid://c7cfhsxstxnnt" path="res://global/upgrade_panel.tscn" id="1_0bscc"]
[ext_resource type="Theme" uid="uid://r3yp6lnnqb2o" path="res://misc/main_theme.tres" id="2_6tkp7"]

[node name="UpgradesChoise" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="LeftUpgradePanel" parent="." instance=ExtResource("1_0bscc")]
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 274.0
offset_bottom = 290.0
hand = "left"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 293.0
offset_right = 247.0
offset_bottom = 311.0
theme = ExtResource("2_6tkp7")
text = "Для левой руки"
horizontal_alignment = 1

[node name="RightUpgradePanel" parent="." instance=ExtResource("1_0bscc")]
layout_mode = 0
offset_left = 379.0
offset_top = 48.0
offset_right = 541.0
offset_bottom = 290.0
hand = "right"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 409.0
offset_top = 295.0
offset_right = 514.0
offset_bottom = 313.0
theme = ExtResource("2_6tkp7")
text = "Для правой руки"
horizontal_alignment = 1
