[gd_scene load_steps=25 format=3 uid="uid://cmbakut8gi6wr"]

[ext_resource type="Script" uid="uid://c6a1khvjfi5gs" path="res://global/game.gd" id="1_0u0vk"]
[ext_resource type="Script" uid="uid://bfr51lbfudv54" path="res://global/world.gd" id="1_a6aj0"]
[ext_resource type="Script" uid="uid://b0p455xgsiaq0" path="res://global/ui_control.gd" id="1_fv8ub"]
[ext_resource type="PackedScene" uid="uid://bnk8kse82y108" path="res://objects/entities/player/player.tscn" id="3_k8ptx"]
[ext_resource type="Texture2D" uid="uid://e0oaaff1spe5" path="res://assets/cursor.png" id="4_kshyb"]
[ext_resource type="Script" uid="uid://gwa3tv76fdot" path="res://global/cursor.gd" id="5_7n4u8"]
[ext_resource type="PackedScene" uid="uid://80ya2k5yuduq" path="res://stages/office_stage.tscn" id="6_1dxbl"]
[ext_resource type="Shader" uid="uid://b0hoy44a4u6hu" path="res://global/liquid_progressbar.gdshader" id="6_fv8ub"]
[ext_resource type="Texture2D" uid="uid://dsymd1s6pilcv" path="res://icon.svg" id="7_xn7c1"]
[ext_resource type="Texture2D" uid="uid://dm0p34yfiuq3v" path="res://assets/manabar_under.png" id="10_kshyb"]
[ext_resource type="Texture2D" uid="uid://vgaa6oy3ww1s" path="res://assets/manabar_progress.png" id="11_7n4u8"]
[ext_resource type="Texture2D" uid="uid://cxbst0ev0ny5y" path="res://assets/healthbar_progress.png" id="11_fv8ub"]
[ext_resource type="Texture2D" uid="uid://dbd3lscpc4216" path="res://assets/icons/damage_icon.png" id="12_mt1xl"]
[ext_resource type="Theme" uid="uid://r3yp6lnnqb2o" path="res://misc/main_theme.tres" id="13_rut1j"]
[ext_resource type="Texture2D" uid="uid://b02sx37syosro" path="res://assets/icon.png" id="14_st3rl"]
[ext_resource type="Texture2D" uid="uid://t7imkgtacyd1" path="res://assets/icons/speed_icon.png" id="15_qe0n0"]
[ext_resource type="Texture2D" uid="uid://c0bj6bn7t6igk" path="res://assets/icons/fire_rate_icon.png" id="16_r7phx"]
[ext_resource type="Texture2D" uid="uid://iarkvpcwr0ps" path="res://assets/icons/health_icon.png" id="16_x2fqd"]
[ext_resource type="Texture2D" uid="uid://cmksaavx8icax" path="res://assets/icons/multishot_icon.png" id="17_x2fqd"]
[ext_resource type="Texture2D" uid="uid://lxpvmko2bdul" path="res://assets/icons/spread_icon.png" id="18_e0inb"]
[ext_resource type="Texture2D" uid="uid://bpmdg41jwpc5n" path="res://assets/icons/mana_icon.png" id="20_x2fqd"]
[ext_resource type="Texture2D" uid="uid://dslhpvaohn8ia" path="res://assets/icons/star_icon.png" id="21_pmorf"]
[ext_resource type="Texture2D" uid="uid://c4gnt1kdwqxl5" path="res://assets/level_progress.png" id="22_m1yo3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6ik0"]
shader = ExtResource("6_fv8ub")
shader_parameter/fV = 0.26

[node name="Game" type="Node"]
script = ExtResource("1_0u0vk")

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("stage")]
script = ExtResource("1_a6aj0")
stage = NodePath("OfficeStage")

[node name="EntitiesLayer" type="CanvasLayer" parent="World"]
follow_viewport_enabled = true

[node name="Player" parent="World/EntitiesLayer" instance=ExtResource("3_k8ptx")]
position = Vector2(184, 160)

[node name="BulletsLayer" type="CanvasLayer" parent="World"]
follow_viewport_enabled = true

[node name="OfficeStage" parent="World" instance=ExtResource("6_1dxbl")]
position = Vector2(-816, -392)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Cursor" type="Sprite2D" parent="UILayer"]
top_level = true
z_index = 1000
position = Vector2(288, 176)
texture = ExtResource("4_kshyb")
script = ExtResource("5_7n4u8")

[node name="UIControl" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_fv8ub")

[node name="ColorRect" type="ColorRect" parent="UILayer/UIControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -22.0
offset_right = 323.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="UILayer/UIControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -323.5
offset_right = 320.0
offset_bottom = 22.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="RightHandStats" type="HBoxContainer" parent="UILayer/UIControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = 20.0
grow_horizontal = 0
alignment = 2

[node name="DamageContainer" type="HBoxContainer" parent="UILayer/UIControl/RightHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DamageTexture" type="TextureRect" parent="UILayer/UIControl/RightHandStats/DamageContainer"]
layout_mode = 2
texture = ExtResource("12_mt1xl")
stretch_mode = 3

[node name="DamageLabel" type="Label" parent="UILayer/UIControl/RightHandStats/DamageContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "000.0"
horizontal_alignment = 1

[node name="RangeContainer" type="HBoxContainer" parent="UILayer/UIControl/RightHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RangeTexture" type="TextureRect" parent="UILayer/UIControl/RightHandStats/RangeContainer"]
layout_mode = 2
texture = ExtResource("14_st3rl")
stretch_mode = 3

[node name="RangeLabel" type="Label" parent="UILayer/UIControl/RightHandStats/RangeContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "100.0"
horizontal_alignment = 1

[node name="SpeedContainer" type="HBoxContainer" parent="UILayer/UIControl/RightHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SpeedTexture" type="TextureRect" parent="UILayer/UIControl/RightHandStats/SpeedContainer"]
layout_mode = 2
texture = ExtResource("15_qe0n0")
stretch_mode = 3

[node name="SpeedLabel" type="Label" parent="UILayer/UIControl/RightHandStats/SpeedContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "000.0"
horizontal_alignment = 1

[node name="FireRateContainer" type="HBoxContainer" parent="UILayer/UIControl/RightHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="FireRateTexture" type="TextureRect" parent="UILayer/UIControl/RightHandStats/FireRateContainer"]
layout_mode = 2
texture = ExtResource("16_r7phx")
stretch_mode = 3

[node name="FireRateLabel" type="Label" parent="UILayer/UIControl/RightHandStats/FireRateContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "000.0"
horizontal_alignment = 1

[node name="MultishotContainer" type="HBoxContainer" parent="UILayer/UIControl/RightHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MultishotTexture" type="TextureRect" parent="UILayer/UIControl/RightHandStats/MultishotContainer"]
layout_mode = 2
texture = ExtResource("17_x2fqd")
stretch_mode = 3

[node name="MultishotLabel" type="Label" parent="UILayer/UIControl/RightHandStats/MultishotContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "00"
horizontal_alignment = 1

[node name="SpreadContainer" type="HBoxContainer" parent="UILayer/UIControl/RightHandStats"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SpreadTexture" type="TextureRect" parent="UILayer/UIControl/RightHandStats/SpreadContainer"]
layout_mode = 2
texture = ExtResource("18_e0inb")
stretch_mode = 3

[node name="SpreadLabel" type="Label" parent="UILayer/UIControl/RightHandStats/SpreadContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "0.0"
horizontal_alignment = 1

[node name="LeftHandStats" type="HBoxContainer" parent="UILayer/UIControl"]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 297.0
offset_bottom = 20.0

[node name="DamageContainer" type="HBoxContainer" parent="UILayer/UIControl/LeftHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "damage"
theme = ExtResource("13_rut1j")

[node name="DamageTexture" type="TextureRect" parent="UILayer/UIControl/LeftHandStats/DamageContainer"]
layout_mode = 2
texture = ExtResource("12_mt1xl")
stretch_mode = 3

[node name="DamageLabel" type="Label" parent="UILayer/UIControl/LeftHandStats/DamageContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "000.0"
horizontal_alignment = 1

[node name="RangeContainer" type="HBoxContainer" parent="UILayer/UIControl/LeftHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RangeTexture" type="TextureRect" parent="UILayer/UIControl/LeftHandStats/RangeContainer"]
layout_mode = 2
texture = ExtResource("14_st3rl")
stretch_mode = 3

[node name="RangeLabel" type="Label" parent="UILayer/UIControl/LeftHandStats/RangeContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "100.0"
horizontal_alignment = 1

[node name="SpeedContainer" type="HBoxContainer" parent="UILayer/UIControl/LeftHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SpeedTexture" type="TextureRect" parent="UILayer/UIControl/LeftHandStats/SpeedContainer"]
layout_mode = 2
texture = ExtResource("15_qe0n0")
stretch_mode = 3

[node name="SpeedLabel" type="Label" parent="UILayer/UIControl/LeftHandStats/SpeedContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "000.0"
horizontal_alignment = 1

[node name="FireRateContainer" type="HBoxContainer" parent="UILayer/UIControl/LeftHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="FireRateTexture" type="TextureRect" parent="UILayer/UIControl/LeftHandStats/FireRateContainer"]
layout_mode = 2
texture = ExtResource("16_r7phx")
stretch_mode = 3

[node name="FireRateLabel" type="Label" parent="UILayer/UIControl/LeftHandStats/FireRateContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "000.0"
horizontal_alignment = 1

[node name="MultishotContainer" type="HBoxContainer" parent="UILayer/UIControl/LeftHandStats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MultishotTexture" type="TextureRect" parent="UILayer/UIControl/LeftHandStats/MultishotContainer"]
layout_mode = 2
texture = ExtResource("17_x2fqd")
stretch_mode = 3

[node name="MultishotLabel" type="Label" parent="UILayer/UIControl/LeftHandStats/MultishotContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "00"
horizontal_alignment = 1

[node name="SpreadContainer" type="HBoxContainer" parent="UILayer/UIControl/LeftHandStats"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SpreadTexture" type="TextureRect" parent="UILayer/UIControl/LeftHandStats/SpreadContainer"]
layout_mode = 2
texture = ExtResource("18_e0inb")
stretch_mode = 3

[node name="SpreadLabel" type="Label" parent="UILayer/UIControl/LeftHandStats/SpreadContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "0.0"
horizontal_alignment = 1

[node name="HealthBarContainer" type="HBoxContainer" parent="UILayer/UIControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -20.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="UILayer/UIControl/HealthBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("10_kshyb")
texture_progress = ExtResource("11_fv8ub")

[node name="HealthBarLabel" type="Label" parent="UILayer/UIControl/HealthBarContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("13_rut1j")
text = "100/100"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayer/UIControl/HealthBarContainer"]
layout_mode = 2
texture = ExtResource("16_x2fqd")
stretch_mode = 3

[node name="ManaBarContainer" type="HBoxContainer" parent="UILayer/UIControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -20.0
offset_right = 158.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="UILayer/UIControl/ManaBarContainer"]
layout_mode = 2
texture = ExtResource("20_x2fqd")
stretch_mode = 3

[node name="ManaBarLabel" type="Label" parent="UILayer/UIControl/ManaBarContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("13_rut1j")
text = "100/100"
horizontal_alignment = 1

[node name="ManaBar" type="TextureProgressBar" parent="UILayer/UIControl/ManaBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("10_kshyb")
texture_progress = ExtResource("11_7n4u8")

[node name="CharacterSelection" type="Control" parent="UILayer/UIControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UILayer/UIControl/CharacterSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UIControl/CharacterSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UILayer/UIControl/CharacterSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UIControl/CharacterSelection/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UILayer/UIControl/CharacterSelection/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("13_rut1j")
text = "Имя"
horizontal_alignment = 1

[node name="LeveBarContainer" type="HBoxContainer" parent="UILayer/UIControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -20.0
offset_right = 75.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UILayer/UIControl/LeveBarContainer"]
layout_mode = 2
texture = ExtResource("21_pmorf")
stretch_mode = 3

[node name="LevelBar" type="TextureProgressBar" parent="UILayer/UIControl/LeveBarContainer"]
layout_mode = 2
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("10_kshyb")
texture_progress = ExtResource("22_m1yo3")

[node name="LevelBarLabel" type="Label" parent="UILayer/UIControl/LeveBarContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("13_rut1j")
text = "1 lvl"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayer"]
visible = false
material = SubResource("ShaderMaterial_q6ik0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 555.0
offset_top = 306.0
offset_right = -96.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xn7c1")
