[gd_scene load_steps=10 format=3 uid="uid://cls1xxbi7k5ex"]

[ext_resource type="PackedScene" uid="uid://c233chmod5v87" path="res://objects/entities/enemies/enemy.tscn" id="1_tu1vv"]
[ext_resource type="Script" uid="uid://xapprmik2r8v" path="res://objects/entities/enemies/slime/slime.gd" id="2_4jiyg"]
[ext_resource type="PackedScene" uid="uid://ci2s66h6hqlwn" path="res://objects/radball.tscn" id="3_3q76w"]
[ext_resource type="Texture2D" uid="uid://dimmfnkaqvk4v" path="res://assets/enemies/slime.png" id="3_i62ev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okdxe"]
atlas = ExtResource("3_i62ev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txog"]
atlas = ExtResource("3_i62ev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3vya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdyud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljcw0"]
radius = 5.8212633
height = 11.642527

[node name="Slime" instance=ExtResource("1_tu1vv")]
z_index = 5
script = ExtResource("2_4jiyg")
dash_speed = 350.0
dash_duration = 0.25
slide_duration = 0.35
dash_cooldown = 1.8
contact_damage = 20.0
bounce_force = 150.0
bullet_scene = ExtResource("3_3q76w")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_k3vya")
autoplay = "default"
frame_progress = 0.6679671

[node name="HitboxArea" parent="." index="1"]
position = Vector2(0, 2)

[node name="HitboxCollision" parent="HitboxArea" index="0"]
position = Vector2(0, 1)
rotation = 1.5738173
scale = Vector2(0.925564, 0.925564)
shape = SubResource("CapsuleShape2D_hdyud")

[node name="HitboxCollision" parent="." index="2"]
position = Vector2(0, 2.9999998)
rotation = 1.5738173
scale = Vector2(0.71833, 0.68713295)
shape = SubResource("CapsuleShape2D_ljcw0")
